<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Registration Form</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div>
        <h1>Race Registration!</h1>
    </div>
    <div>
        <form action="/form">
            <div>
                <label for="name">First Name</label>
                <input type="text" id="name" name="name" required>
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div>
                <p>
                    <label for="race">Select a Race:</label><br>
                </p>
                <p>
                    <input type="radio" name="race" id="fun_run_5k" value="fun_run_5k">
                    <label for="fun_run_5k">Fun Run 5k</label><br>
                    <input type="radio" name="race" id="half_marathon" value="half_marathon">
                    <label for="half_marathon">Half Marathon</label><br>
                    <input type="radio" name="race" id="full_marathon" value="full_marathon">
                    <label for="full_marathon">Full Marathon</label>
                </p>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
                <label for="age_group">Select Age Group</label>
                <select name="age_group" id="age_group">
                    <option value="">-- Select Age Group --</option>
                    <option value="kid">under 18</option>
                    <option value="young_adult">18-30</option>
                    <option value="adult">30-40</option>
                    <option value="middle_aged">40-50</option>
                    <option value="elderly">50+</option>
                </select>
            </div>
            <div>
                <button id="register">Register!</button>
            </div>
        </form>
    </div>
</body>
</html>